{
  "cSpell.words": [
    "acks",
    "autossh",
    "bestie",
    "Bifunctor",
    "bytestring",
    "chainl",
    "changefreq",
    "cwebp",
    "datestamp",
    "deadlift",
    "dquote",
    "DYLD",
    "Emph",
    "endofunctors",
    "favicons",
    "fetchpriority",
    "figcaption",
    "fmap",
    "foldl",
    "fourmolu",
    "frontmatter",
    "ghcwa",
    "gitea",
    "googlebot",
    "gsub",
    "Hakyllbars",
    "hjsmin",
    "hpack",
    "Hspec",
    "imagesrcset",
    "inkscape",
    "keywordsalad",
    "kinded",
    "mappend",
    "mconcat",
    "mempty",
    "microlens",
    "Monoid",
    "monoidally",
    "noformat",
    "noindex",
    "numpy",
    "optparse",
    "prefs",
    "recouplings",
    "rewatch",
    "Semigroup",
    "squote",
    "srcset",
    "Stackoverflow",
    "stylesheet",
    "subparser",
    "succ",
    "supersetting",
    "thisfieldwas",
    "unlines",
    "unsafePerformIO",
    "unwords",
    "webp",
    "yassified",
    "Zig"
  ]
}
