{
  "cSpell.words": [
    "acks",
    "Bifunctor",
    "bytestring",
    "chainl",
    "changefreq",
    "datestamp",
    "dquote",
    "DYLD",
    "Emph",
    "fmap",
    "foldl",
    "fourmolu",
    "frontmatter",
    "ghcwa",
    "gitea",
    "gsub",
    "Hakyllbars",
    "hjsmin",
    "hpack",
    "Hspec",
    "inkscape",
    "keywordsalad",
    "mappend",
    "mconcat",
    "mempty",
    "microlens",
    "Monoid",
    "monoidally",
    "noindex",
    "optparse",
    "prefs",
    "rewatch",
    "Semigroup",
    "squote",
    "subparser",
    "succ",
    "thisfieldwas",
    "unlines",
    "unwords"
  ]
}
